<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parabens</title>
    <style>
        body{
            background-color: #726CF8;
        }
        .mae{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .filha{
            background-color: white;
            padding: 40px;
            border-radius: 15px;
        }
       button a{
        text-decoration: none;
        color: white;
        padding: 15px;
       }

       button{
        background-color: #00BFFF;
        border: none;
        padding: 15px;
       }

       p{
        font-style: normal;
       }
    </style>
</head>
<body>
    <div class="mae">
        <div class="filha">
            <img src="png--shrek.png" alt="" width="300px">
            <p>Parabens meu amor, você conseguiu!</p>
            <!-- Recompensa em forma de vídeo (inicialmente oculto) -->
        <iframe id="recompensa-video" width="560" height="315" src="https://www.youtube.com/embed/FXin5AUMVvo" frameborder="0" allowfullscreen></iframe>
        <div id="feedback" style="display: none;"></div>
            <p>5/5</p>
        </div>

    </div>
</body>
</html>