<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mae{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}




.filha{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
}

label{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button{
    background-color: black;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 15px;
}

button:hover{
    background-color: gray;
}
    </style>
</head>
<body>
    <div class="mae">
        <div class="filha">
            <img src="WhatsApp Image 2023-10-01 at 14.51.55.jpeg" alt="" width="300px">
            <label for="text">Oque está me fazendo muita falta hoje em dia?</label>
            <br>
            <br>
            <button id="botao1">Seu abraço</button>
            <button id="botao2">Seu beijo</button>
            <button id="botao3">Seu fedor</button>
            <button id="botao4">nenhuma das anteriores</button>
            <button id="enviar" class="enviar" style="display: none;">Enviar</button>
        </div>
    </div>



    <script>
        var botao1 = document.getElementById("botao1")
var botao2 = document.getElementById("botao2")
var botao3 = document.getElementById("botao3")
var botao4 = document.getElementById("botao4")
var enviar = document.getElementById("enviar")
var texto = document.getElementById("texto")


botao2.addEventListener("click", function(){
    botao2.style.backgroundColor = "#32CD32"
    if(enviar.style.display === "none"){ // ira verificar se o botao esta invisvel
        enviar.style.display = "block" // caso estiver o botao ira aparecer.
        texto.style.display = "block"
    }else{
        enviar.style.display = "none" // caso clicar novamente no botao ele ira desaparecer
        texto.style.display = "none" 
    }
    
})


botao1.addEventListener("click", function(){ // 
    botao1.style.backgroundColor = "red"
    location.href = "..//index.html"
})

botao3.addEventListener("click", function(){
   botao3.style.backgroundColor = "red"
   location.href = "..//index.html"
})

botao4.addEventListener("click", function(){
    botao4.style.backgroundColor = "red"
    location.href = "..//index.html"
})

enviar.addEventListener("click", function(){
    location.href = "final.html"
})
    </script>
</body>
</html>